
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(tidyverse)
Warning: ‘timedatectl’ indicates the non-existent timezone name ‘n/a’
Warning: Your system is mis-configured: ‘/etc/localtime’ is not a symlink
Warning: It is strongly recommended to set envionment variable TZ to ‘Australia/Adelaide’ (or equivalent)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.3     ✔ purrr   0.3.4
✔ tibble  3.1.2     ✔ dplyr   1.0.6
✔ tidyr   1.1.3     ✔ stringr 1.4.0
✔ readr   1.4.0     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(Matrix)

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

> library(matrixStats)

Attaching package: ‘matrixStats’

The following object is masked from ‘package:dplyr’:

    count

> library(stringr)
> library(tidytext)
> library(dtplyr)
> library(data.table)

Attaching package: ‘data.table’

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

> library(tidyfast)
> # ----------------------------------------------------------------
> # Loading Data
> # <- read_csv("data/Cities/Topic_Model/Samples/Network/adj.csv")
> 
> # ----------------------------------------------------------------
> # Functions
> 
> # ----------------------------------------------------------------
> 
> # Get the full (relative to Phoenix folder) paths of the p_w_tw (prob(word|topic))
> p_w_tw_all_path <- list.files(path = "data/Samples/", pattern="p_w_tw*")
> p_w_tw_all_path <- paste("data/Samples/", p_w_tw_all_path, sep = "")
> 
> words_all_all_path <- list.files(path = "data/Samples/", pattern = "words_all*")
> words_all_all_path <-paste("data/Samples/", words_all_all_path, sep = "")
> 
> # Get the full vocab
> # Vocab <- read_csv(words_all_all_path[str_detect(words_all_all_path, "Full")]) %>% 
> # 	select(word = `0`)
> 
> Vocab <- read_csv("data/clean_posts.csv") %>% 
+ 	unnest_tokens(word, Content) %>% 
+ 	group_by(word) %>%
+ 	summarise(count = n()) %>% 
+ 	mutate(freq = count/sum(count)) %>% 
+ 	arrange(word) %>% 
+ 	mutate(word_ID_full = 1:n())

── Column specification ────────────────────────────────────────────────────────
cols(
  City = col_character(),
  Post_ID = col_character(),
  Title = col_character(),
  Author = col_character(),
  Date = col_datetime(format = ""),
  Flair = col_character(),
  Content = col_character()
)

> 
> write_csv(Vocab, "data/Vocab/Vocab.csv")
> 
> # Read all p_w_tw files and get adjacency word-topic matrix, join words, construct full word-topic matrix
> 
> probs <- tibble(p_w_tw_all_path = p_w_tw_all_path) %>% 
+ 	mutate(Sample_prop = str_extract(p_w_tw_all_path, "(?<=_)\\d(.\\d{1,})*(?=_)"),
+ 				 Sample = str_extract(p_w_tw_all_path, "(?<=_)\\d{1,}(?=.csv)"),
+ 				 Level = str_extract(p_w_tw_all_path, "(?<=p_w_tw)\\d{1,}"),
+ 	) %>% 
+ 	map_at(c("Sample_prop", "Sample","Level"), as.double) %>% 
+ 	as_tibble() %>% 
+ 	arrange(-Sample) %>% 
+ 	mutate(
+ 		mat = map(
+ 			p_w_tw_all_path, 
+ 			~read_csv(.x) %>%
+ 				select(word_ID = X1, everything()) %>%
+ 				mutate(word_ID = word_ID + 1) %>% 
+ 				gather("topic", "p", -word_ID) %>% 
+ 				mutate(topic = as.numeric(topic) + 1) %>% 
+ 				filter(p > 0)
+ 		)) %>% 
+ 	ungroup() %>% 
+ 	arrange(Sample, Sample_prop, Level) %>% 
+ 	mutate(Full = ifelse(Sample_prop == 1,1,0)) %>% 
+ 	group_by(Sample,Full) %>% 
+ 	nest() %>% 
+ 	group_by(Full) %>% 
+ 	mutate(tmp = 1:n()) %>% 
+ 	ungroup() %>% 
+ 	mutate(Full = ifelse((Full) & (tmp == 1),1,0)) %>% 
+ 	mutate(Sample = ifelse(Full, 0, Sample)) %>% 
+ 	unnest() %>% 
+ 	select(Sample,Sample_prop, Level, mat) %>% 
+ 	arrange(Sample, Level)
Error: Problem with `mutate()` column `mat`.
ℹ `mat = map(...)`.
✖ cannot open the connection
Backtrace:
     █
  1. ├─`%>%`(...)
  2. ├─dplyr::arrange(., Sample, Level)
  3. ├─dplyr::select(., Sample, Sample_prop, Level, mat)
  4. ├─tidyr::unnest(.)
  5. ├─dplyr::mutate(., Sample = ifelse(Full, 0, Sample))
  6. ├─dplyr::mutate(., Full = ifelse((Full) & (tmp == 1), 1, 0))
  7. ├─dplyr::ungroup(.)
  8. ├─dplyr::mutate(., tmp = 1:n())
  9. ├─dplyr::group_by(., Full)
 10. ├─tidyr::nest(.)
 11. ├─dplyr::group_by(., Sample, Full)
 12. ├─dplyr::mutate(., Full = ifelse(Sample_prop == 1, 1, 0))
 13. ├─dplyr::arrange(., Sample, Sample_prop, Level)
 14. ├─dplyr::ungroup(.)
 15. ├─dplyr::mutate(...)
 16. ├─dplyr:::mutate.data.frame(...)
 17. │ └─dplyr:::mutate_cols(.data, ..., caller_env = caller_env())
 18. │   ├─base::withCallingHandlers(...)
 19. │   └─mask$eval_all_mutate(quo)
 20. ├─purrr::map(...)
 21. │ └─.f(.x[[i]], ...)
 22. │   ├─`%>%`(...)
 23. │   └─readr::read_csv(.x)
 24. │     └─readr:::read_delimited(...)
 25. │       └─readr:::standardise_path(file)
 26. │         └─readr:::detect_compression(path)
 27. │           └─base::readBin(path, "raw", n = 6)
 28. │             └─base::file(con, "rb")
 29. ├─dplyr::filter(., p > 0)
 30. ├─dplyr::mutate(., topic = as.numeric(topic) + 1)
 31. ├─tidyr::gather(., "topic", "p", -word_ID)
 32. ├─dplyr::mutate(., word_ID = word_ID + 1)
 33. ├─dplyr::select(., word_ID = X1, everything())
 34. └─base::.handleSimpleError(...)
 35.   └─dplyr:::h(simpleError(msg, call))
Warning messages:
1: Problem with `mutate()` column `mat`.
ℹ `mat = map(...)`.
ℹ 'raw = FALSE' but '/hpcfs/users/a1670295/Sampling/data/Samples' is not a regular file 
2: Problem with `mutate()` column `mat`.
ℹ `mat = map(...)`.
ℹ cannot open file '/hpcfs/users/a1670295/Sampling/data/Samples': it is a directory 
Execution halted
